@socialgorithm/tic-tac-toe-game-server: TicTacToeMatch
Module: "TicTacToeMatch"
Class TicTacToeMatch
Hierarchy
TicTacToeMatch
Implements
IMatch
Index
Constructors
constructor
Properties
currentGame
gamesCompleted
missingPlayers
options
outputChannel
players
Methods
endMatch
onGameEnded
onGameMessageToPlayer
onMessageFromPlayer
onPlayerConnected
onPlayerDisconnected
playNextGame
sendMatchEndDueToTimeout
start
Constructors
constructor
new TicTacToeMatch(options: MatchOptions, players: Player[], outputChannel: MatchOutputChannel): TicTacToeMatch
Parameters
options: MatchOptions
players: Player[]
outputChannel: MatchOutputChannel
Returns TicTacToeMatch
Properties
Private currentGame
currentGame: TicTacToeGame
Private gamesCompleted
gamesCompleted: number = 0
Private missingPlayers
missingPlayers: Player[] = []
options
options: MatchOptions
Private outputChannel
outputChannel: MatchOutputChannel
players
players: Player[]
Methods
Private endMatch
endMatch(): void
Returns void
Private onGameEnded
onGameEnded(stats: Game): void
Parameters
stats: Game
Returns void
Private onGameMessageToPlayer
onGameMessageToPlayer(player: Player, message: any): void
Parameters
player: Player
message: any
Returns void
onMessageFromPlayer
onMessageFromPlayer(player: Player, message: any): void
Parameters
player: Player
message: any
Returns void
onPlayerConnected
onPlayerConnected(player: Player): void
Parameters
player: Player
Returns void
onPlayerDisconnected
onPlayerDisconnected(player: Player): void
Parameters
player: Player
Returns void
Private playNextGame
playNextGame(): void
Returns void
Private sendMatchEndDueToTimeout
sendMatchEndDueToTimeout(missingPlayer?: Player): void
Parameters
Optional missingPlayer: Player
Returns void
start
start(): void
Returns void
