@socialgorithm/tic-tac-toe-game-server: TicTacToeGame
Module: "TicTacToeGame"
Class TicTacToeGame
Hierarchy
TicTacToeGame
Index
Constructors
constructor
Properties
board
nextPlayerIndex
players
sendGameEnded
sendMessageToPlayer
startTime
Methods
askForMoveFromNextPlayer
getTimeFromStart
handleGameEnd
handleGameTied
handleGameWon
onMessageFromPlayer
onPlayerMove
start
switchNextPlayer
Constructors
constructor
new TicTacToeGame(players: Player[], sendMessageToPlayer: function, sendGameEnded: function): TicTacToeGame
Parameters
players: Player[]
sendMessageToPlayer: function
(player: Player, message: any): void
Parameters
player: Player
message: any
Returns void
sendGameEnded: function
(stats: Messages.GameEndedMessage): void
Parameters
stats: Messages.GameEndedMessage
Returns void
Returns TicTacToeGame
Properties
Private board
board: SubBoard
Private nextPlayerIndex
nextPlayerIndex: number
Private players
players: Player[]
Private sendGameEnded
sendGameEnded: function
Type declaration
(stats: Messages.GameEndedMessage): void
Parameters
stats: Messages.GameEndedMessage
Returns void
Private sendMessageToPlayer
sendMessageToPlayer: function
Type declaration
(player: Player, message: any): void
Parameters
player: Player
message: any
Returns void
Private startTime
startTime: number
Methods
Private askForMoveFromNextPlayer
askForMoveFromNextPlayer(previousMove?: any): void
Parameters
Optional previousMove: any
Returns void
Private getTimeFromStart
getTimeFromStart(): number
Returns number
Private handleGameEnd
handleGameEnd(): void
Returns void
Private handleGameTied
handleGameTied(): void
Returns void
Private handleGameWon
handleGameWon(winner: string): void
Parameters
winner: string
Returns void
onMessageFromPlayer
onMessageFromPlayer(player: string, payload: any): void
Parameters
player: string
payload: any
Returns void
Private onPlayerMove
onPlayerMove(player: Player, moveStr: any): void
Parameters
player: Player
moveStr: any
Returns void
start
start(): void
Returns void
Private switchNextPlayer
switchNextPlayer(): void
Returns void
